# UI Configurations
TITLE = 'Azure Voting App'
VOTE1VALUE = 'Cats'
VOTE2VALUE = 'Dogs'
SHOWHOST = 'false'
APP_INSIGHTS_INSTRUMENTATION_KEY = 'InstrumentationKey=5d6e00c1-e46e-4d8b-aa1f-2555d7c396cd'
# this is key of app insight